# Service

Service/: pom.xml
Service/src/main/java/org/project/service/client/: Main.java
Service/src/main/java/org/project/service/config/: AppConfig.java
Service/src/main/java/org/project/service/controller/: ControllerImpl.java
Service/src/main/java/org/project/service/dto/: UserDTO.java
Service/src/main/java/org/project/service/models/: User.java
Service/src/main/java/org/project/service/repository/: RepositoryImpl.java
Service/src/main/java/org/project/service/server/: Server.java
Service/src/main/java/org/project/service/service/: BusinessLogicImpl.java
Service/src/main/resources/json/: data.json
Service/src/test/java/org/project/config/: AppConfigTest.java
Service/src/test/java/org/project/server/: MyServer.java
Service/src/test/java/org/project/service/: ServiceImplTest.java  WithoutMockTest.java
